<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <!-- Comprehensive API Proxy - Covers all /api/* endpoints -->
        <rule name="API" stopProcessing="true">
          <match url="^api/(.*)" />
          <action type="Rewrite" url="http://127.0.0.1:5004/api/{R:1}" />
        </rule>
        
        <!-- Individual Non-API Endpoints -->
        <rule name="DeleteTicket" stopProcessing="true">
          <match url="^delete-ticket$" />
          <action type="Rewrite" url="http://127.0.0.1:5004/delete-ticket" />
        </rule>
        
        <rule name="DeleteNotification" stopProcessing="true">
          <match url="^delete-notification$" />
          <action type="Rewrite" url="http://127.0.0.1:5004/delete-notification" />
        </rule>
        
        <rule name="UpdateStatus" stopProcessing="true">
          <match url="^update-status$" />
          <action type="Rewrite" url="http://127.0.0.1:5004/update-status" />
        </rule>
        
        <rule name="UpdateTicket" stopProcessing="true">
          <match url="^update-ticket$" />
          <action type="Rewrite" url="http://127.0.0.1:5004/update-ticket" />
        </rule>
        
        <rule name="TypeGroupSubgroup" stopProcessing="true">
          <match url="^type-group-subgroup$" />
          <action type="Rewrite" url="http://127.0.0.1:5004/type-group-subgroup" />
        </rule>
        
        <rule name="Notifications" stopProcessing="true">
          <match url="^notifications$" />
          <action type="Rewrite" url="http://127.0.0.1:5004/notifications" />
        </rule>
        
        <rule name="CheckNewMessages" stopProcessing="true">
          <match url="^check-new-messages$" />
          <action type="Rewrite" url="http://127.0.0.1:5004/check-new-messages" />
        </rule>
        
        <rule name="ProcessTextboxMessages" stopProcessing="true">
          <match url="^process-all-textbox-messages$" />
          <action type="Rewrite" url="http://127.0.0.1:5004/process-all-textbox-messages" />
        </rule>
        
        <rule name="ProcessTextboxMessagesShort" stopProcessing="true">
          <match url="^process-textbox-messages$" />
          <action type="Rewrite" url="http://127.0.0.1:5004/process-textbox-messages" />
        </rule>
        
        <!-- React SPA -->
        <rule name="ReactSPA" stopProcessing="true">
          <match url=".*" />
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="/" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>
