<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <!-- React SPA Routing -->
    <!-- Last updated: 2025-01-27 16:42:00 -->
    <rewrite>
      <rules>
        <!-- Reverse Proxy for Backend API -->
        <!-- Specific rules must come before general rules -->
        <rule name="UpdateStatusRule" stopProcessing="true">
          <match url="^api/update-status" />
          <action type="Rewrite" url="http://localhost:5004/update-status" />
        </rule>
        <rule name="ReverseProxyInboundRule1" stopProcessing="true">
          <match url="^api/(.*)" />
          <action type="Rewrite" url="http://localhost:5004/api/{R:1}" />
        </rule>
        <rule name="ReverseProxyInboundRule2" stopProcessing="true">
          <match url="^process-all-textbox-messages" />
          <action type="Rewrite" url="http://localhost:5004/api/process-all-textbox-messages" />
        </rule>
        <rule name="ReverseProxyInboundRule3" stopProcessing="true">
          <match url="^type-group-subgroup" />
          <action type="Rewrite" url="http://localhost:5004/api/type-group-subgroup" />
        </rule>
        <rule name="ReverseProxyInboundRule4" stopProcessing="true">
          <match url="^notifications" />
          <action type="Rewrite" url="http://localhost:5004/api/notifications" />
        </rule>
        <rule name="ReverseProxyInboundRule5" stopProcessing="true">
          <match url="^check-new-messages" />
          <action type="Rewrite" url="http://localhost:5004/api/check-new-messages" />
        </rule>
        <rule name="ReverseProxyInboundRule7" stopProcessing="true">
          <match url="^tickets" />
          <action type="Rewrite" url="http://localhost:5004/api/tickets" />
        </rule>
        <rule name="ReverseProxyInboundRule8" stopProcessing="true">
          <match url="^chat-messages" />
          <action type="Rewrite" url="http://localhost:5004/api/chat-messages" />
        </rule>
        <rule name="ReverseProxyInboundRule9" stopProcessing="true">
          <match url="^chat-users" />
          <action type="Rewrite" url="http://localhost:5004/api/chat-users" />
        </rule>
        <rule name="ReverseProxyInboundRule10" stopProcessing="true">
          <match url="^send-message" />
          <action type="Rewrite" url="http://localhost:5004/api/send-message" />
        </rule>
        
        <!-- React SPA - All other routes go to index.html -->
        <rule name="React Routes" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="/" />
        </rule>
      </rules>
    </rewrite>
    
    <!-- Security Headers for Proxy -->
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>
